CSVReader/CSVReader/MainWindow.xaml

<Window x:Class="CSVReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader"
        mc:Ignorable="d"
        Title="CSV Reader"
        Height="600" Width="640"
        MinHeight="300" MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <Label Name="lblTitle"
               Margin="10,5,0,0"
               FontSize="14"
               DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Bottom">
            
            <Grid Grid.ColumnSpan="2"
                  Grid.Row="0" Grid.Column="0"
                  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Замінити в:"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14"/>
                <Label Content="Символ/стрічку:"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14"/>
                <Label Content="На:"
                       Grid.Row="0" Grid.Column="2"
                       FontSize="14"/>

                <TextBox Name="txtString"
                         Grid.Row="1" Grid.Column="0"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0"
                         Margin="0,5,5,0"
                         Height="35"/>
                <TextBox Name="txtSymbol"
                         Grid.Row="1" Grid.Column="1"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0"
                         Margin="0,5,5,0"
                         Height="35"/>
                <TextBox Name="txtReplace"
                         Grid.Row="1" Grid.Column="2"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0"
                         Margin="0,5,5,0"
                         Height="35"/>
                <Button Name="btnReplace"
                        Content="Замінити"
                        Margin="0,5,0,0"
                        Height="35"
                        FontSize="14"
                        Grid.Row="1" Grid.Column="3"
                        Click="btnReplace_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Name="btnOpen"
                    Content="Відкрити"
                    Grid.Column="0" 
                    Margin="10,0,5,10"
                    Height="35"
                    FontSize="14"
                    Click="btnOpen_Click"/>
                <Button Name="btnSave"
                    Content="Зберегти"
                    Grid.Column="1"
                    Margin="0,0,10,10"
                    Height="35"
                    FontSize="14"
                    Click="btnSave_Click"/>
            </Grid>
        </StackPanel>

        <TextBox Name="txtReader"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 BorderBrush="Black"
                 Padding="10"
                 Margin="10"/>
    </DockPanel>
</Window>